<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
    div{
        height: 50px;
        width: 600px;
        float: left;
        margin: 25px 15px;
        border: 1px solid #000;
    }
        .hijau{
            height: 50px;
            width: 94%;
            background-color: greenyellow;
        }
        
        .kuning{
            height: 60px;
            width: 60px;
            background-color: yellow;
            
        }
        
        .orange{
            height: 50px;
            width: 75%;
            background-color: orangered;
            float: right;
        }
        
        .blue{;
            height: 50px;
            width: 75%;
            background-color: aqua;
            float :right ;
        }
        
        .gold{
            height: 60px;
            width: 60px;
            background-color: yellow;
        }
        </style>
</head>
<body>
    <div class="hijau"></div>
    <div class="kuning"></div>
    <div class="orange"></div>
    <div class="blue"></div>
    <div class="gold"></div>
</body>
</html>