<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        div{
        height: 50px;
        width: 600px;
        float: left;
        margin: 25px 15px;
        border: 1px solid #000;
        }
        
        .yellow{
            background-color: yellow;
            height: 50px;
            width: 20%;
        }
        
        .orange{
            background-color: orangered;
            height: 50px;
            width: 70%;
            float: right;
        }
        
        .hijau{
            background-color: greenyellow;
            height: 400px;
            width: 50px;
        }
        
        .abu{
            background-color: gray;
            height: 400px;
            width: 450px;
        }
        
        .blue{
            background-color: aqua;
            height: 400px;
            width: 50px;
            float: right;
        }
        .navi{
            background-color: blue;
            height: 50px;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="yellow"></div>
    <div class="orange"></div>
    <div class="hijau"></div>
    <div class="abu"></div>
    <div class="blue"></div>
    <div class="navi"></div>
</body>
</html>